### /srv/salt/base/files/nginx/robo-www.conf.jin ###
##################################################

server {
    listen 80;
    server_name robo.blieberman.me;

    ## handle requests to robo static frontend ##
    root /var/www/robo;

    access_log /var/log/nginx/robo-www.access.log;
    error_log /var/log/nginx/robo-www.error.log;
   
    ## password protect upload directory ##
    location /upload {
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/.robo_htpasswd;
        gzip off;

        fastcgi_pass  unix:/var/run/fcgiwrap.socket;
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }
}
