### /srv/salt/base/files/nginx/robo-www.conf.jin ###
##################################################

server {
    ## handle requests to robo static frontend ##
    listen 80;
    server_name robo.blieberman.me;

    root /var/www/robo;

    access_log /var/log/nginx/robo-www.access.log;
    error_log /var/log/nginx/robo-www.error.log;

    location / {
        index index.html;
    }
   
    ## password protect upload directory ##
    location /upload {
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/.robo_htpasswd;
    }

    location ~ \.py$ {
        gzip off;

        fastcgi_pass  unix:/var/run/fcgiwrap.socket;
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }
}
